package RpFlexDBConnection;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'RpFlexDB Connection'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  RpDataFlashCommD,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  FireDACMySQLDriver;

contains
  uConnection.Base in 'src\Connection\uConnection.Base.pas',
  uConnection.FireDAC.Base in 'src\Connection\uConnection.FireDAC.Base.pas',
  uConnection.FireDAC.FireBird in 'src\Connection\uConnection.FireDAC.FireBird.pas',
  uConnection.FireDAC.MySQL in 'src\Connection\uConnection.FireDAC.MySQL.pas',
  uConnection.FireDAC.MySQL.Web in 'src\Connection\uConnection.FireDAC.MySQL.Web.pas',
  uCommon.Util.Strings in 'src\Utils\uCommon.Util.Strings.pas',
  uCommon.Util.Windows in 'src\Utils\uCommon.Util.Windows.pas',
  uCommon.ConnectionConfig in 'src\uCommon.ConnectionConfig.pas',
  uCommon.DataBase in 'src\uCommon.DataBase.pas',
  uCommon.DBParams in 'src\uCommon.DBParams.pas',
  uCommon.Intf in 'src\uCommon.Intf.pas',
  uCommon.Logger in 'src\uCommon.Logger.pas',
  uCommon.Memory in 'src\uCommon.Memory.pas';

end.
